#drawonme
image png,jpg,jpeg,gif,webp,ico,bmp,tiff
movie mp4,avi,mkv,mov,mpg,mpeg,flv,wmv,ts,webm,3gp
archive zip,rar,7z,tar,gz,xz
#extra
bin desktop
sh sh
html html
java jar
python
deb deb
winexe exe,msi
apk apk
flash swf
#mime
text txt,cfg,conf,ini,srt,md,gitignore
code java,js,php,hs
code_h h
code_c c
code_cpp cpp
code_go go
music mp3,wav,aac,midi
doc_word doc,docx,rtf
doc_excel xls,xlsx
doc_powerpoint ppt,pptx
csv csv
book djvu,fb2
pdf pdf
json json,css
xml xml,xsd,osm
iso iso
font ttf
svg svg
xcf xcf,psd,tga
db db,sql,dll,so
download download,torrent
1s_cf cf
1s_dt dt
1s_epf epf,erf
